<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
            <style>
              body {
                background-color: black;
                color: white;
                margin: 0;
                position:relative;
                left:0px;
                top: 75px;
              }

              .bar {
                  display: block;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
              .bar input[type=text] {
                  float: center;
                  height: 30px;
                  width: 400px;
                  padding: 6px;
                  margin-top: 8px;
                  margin-right: 20px;
                  font-size: 17px;
                  border: 1px solid #3b3c3d;
                  border-radius: 50px;

                }
              .bar input[type=submit] {
                  float: inherit;
                  border :4px solid white;
                  border-radius: 3px;
                  position:relative;
                  left: 0px;
                  top: 20px;

              }
                .tab {
                  overflow: hidden;
                  background-color: #171717;
                  position:relative;
                  left:0px;
                  top:-75px;
                }

                .tab button {
                  background-color: inherit;
                  color: white;
                  float: left;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  padding: 14px 16px;
                  transition: 0.3s;
                }

                .tab button:hover {
                  background-color: #303030;
                }

                .tab button.active {
                  background-color: #ccc;
                }

                .tabcontent {
                  display: none;
                  padding: 6px 12px;
                  border: 1px solid #ccc;
                  border-top: none;
                }

                .dark-mode{
                    background-color: white;
                    color: black;

                }

            </style>
        </head>
    <body>
        <div class="tab">
          <button class="tablinks" onclick="location.href='https://ide-79923b2231694dd9900d3c2efc10ec2b-8080.cs50.ws/Doogle.html';">Search</button>
          <button class="tablinks" onclick="location.href='https://ide-79923b2231694dd9900d3c2efc10ec2b-8080.cs50.ws/images.html';">Images</button>
          <button class="tablinks" onclick="location.href='https://ide-79923b2231694dd9900d3c2efc10ec2b-8080.cs50.ws/advanced.html';">Advanced</button>
          <button onclick="dark()">Toggle light mode</button>
          <script>
            function dark() {
               var element = document.body;
               element.classList.toggle("dark-mode");
                }
          </script>
        </div>
        <div id="Search" class="bar">
            <img src="https://ide-79923b2231694dd9900d3c2efc10ec2b-8080.cs50.ws/3b1cfd9a69ae93a0a19d72bbaf231651.png" alt="Girl in a jacket" width="250" height="75">
            <h1 style="font-family:Sans-serif;">Search</h1>
            <br>
            <form action="https://google.com/search">
                <input type="text" placeholder="  Search Doogle or type a URL" name="q">
                <br>
                <input type="submit" value="Doogle Search">
                <input type="submit" value="I'm Feeling Wacky" data-ved="0ahUKEwiNm6S0jYLrAhXslnIEHYv2B30QnRsIDg">
            </form>
        </div>
    </body>
</html>